# NETCORE

./: NETCORE.sln
NETCORE/: NETCORE.csproj  Program.cs  Startup.cs  appsettings.json
NETCORE.Application/: NETCORE.Application.csproj
NETCORE.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
NETCORE.Application/Implementation/: ProductCategoryService.cs
NETCORE.Application/Interfaces/: IProductCategoryServer.cs  IProductService.cs
NETCORE.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductTagViewModel.cs  ProductViewModel.cs
NETCORE.Application/ViewModels/Tag/: TagViewModel.cs
NETCORE.Data/: NETCORE.Data.csproj
NETCORE.Data.EF/: AppDbContext.cs  Class1.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  NETCORE.Data.EF.csproj
NETCORE.Data.EF/Configurations/: AnnouncementConfiguration.cs  FunctionConfiguration.cs  SystemConfigConfiguration.cs  TagConfigguration.cs
NETCORE.Data.EF/Extensions/: ModelBuilderExtensions.cs
NETCORE.Data.EF/Repositories/: ProductCategoryRepository.cs
NETCORE.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Color.cs  Config.cs  Contact.cs  Feedback.cs  Function.cs  Image.cs  ImageCategory.cs  Language.cs  News.cs  NewsCategory.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  ProductTag.cs  Size.cs  Tag.cs
NETCORE.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
NETCORE.Data/IRepositories/: IProductCategoryRepository.cs
NETCORE.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSortDelete.cs  IMultiLanguage.cs  INameable.cs  ISortable.cs  ISwitchable.cs
NETCORE.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
NETCORE.Infrastructure/SharedKernel/: DomainEntity.cs
NETCORE.Utilities/Dtos/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
NETCORE/Controllers/: HomeController.cs
NETCORE/Data/: ApplicationDbContext.cs
NETCORE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NETCORE/Models/: ErrorViewModel.cs
NETCORE/Properties/: launchSettings.json
NETCORE/Views/: _ViewImports.cshtml
NETCORE/Views/Shared/: _Layout.cshtml
