<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCORE.Data\NETCORE.Data.csproj" />
    <ProjectReference Include="..\NETCORE.Infrastructure\NETCORE.Infrastructure.csproj" />
    <ProjectReference Include="..\NETCORE.Utilities\NETCORE.Utilities.csproj" />
  </ItemGroup>

</Project>
