<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCORE.Data\NETCORE.Data.csproj" />
    <ProjectReference Include="..\NETCORE.Infrastructure\NETCORE.Infrastructure.csproj" />
    <ProjectReference Include="..\NETCORE.Utilities\NETCORE.Utilities.csproj" />
  </ItemGroup>

</Project>
