<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NETCORE.Data.EF\NETCORE.Data.EF.csproj" />
    <ProjectReference Include="..\NETCORE.Data\NETCORE.Data.csproj" />
    <ProjectReference Include="..\NETCORE.Infrastructure\NETCORE.Infrastructure.csproj" />
    <ProjectReference Include="..\NETCORE.Utilities\NETCORE.Utilities.csproj" />
    <ProjectReference Include="..\NETCORE\NETCORE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

</Project>
